<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>
      Permanent Maintenance
    </title>
    <link rel="stylesheet" href="/blueprint/screen.css" type="text/css" media="screen, projection"><!--[if lt IE 8]><link rel="stylesheet" href="../../blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->

    <style type="text/css">
        body {
          font-family: 'Helvetica', sans-serif;
          border-top: 4px solid #fff;
/*          border-bottom: 2px solid #999;*/
                              background-color: #ebebeb;

        }
        


        
        #sidebar {
          background-color: #ddd;
/*          background: -webkit-gradient(linear, left bottom, left top, from(#ddd), to(#fff));*/

          border: 2px solid #fff;
          border-top: none;
          color: #888;
          padding: 10px;
          font-size: 80%;
          margin-top: -5px;
          margin-bottom: 20px;
          
        }
        
        #sidebar h1 {
          margin: 0;
          border-bottom: #efefef;
        }
        
        #apps {
          /*border: 1px solid #999;
                    border-left: 0;*/
    /*          background-color: #ebebeb;*/
          
          padding: 10px;
          margin-top: 80px;
        }
        
        .app {
    /*          border-bottom: 1px solid #ccc;*/
          margin-bottom: 10px;
          border: 2px solid #ccc;
          border-top: 0;
          border-left: 0;
        }
        
        #drift {
          border-color: #aaa;
        }
        
        .app_summary {
/*          background-color: #303030;*/
    /*          height: 30px;*/
          padding: 4px;
          margin-bottom: 5px;
        }
        
        .app_summary p {
          color: #aaa;
          font-weight: bold;
          font-size: 14px;
          margin-bottom: 0;
        }
        
        .app_title {
          font-weight:bold;
          margin-bottom: 0;
        }
        
        .features {
          font-style: italic;
          color: #888;
        }
        
        #drift {
          background-image: url('/images/drift_logo_large.png') ;
          background-repeat: no-repeat;
          background-color: #333;
          padding: 10px;

        }
        
        
        #drift .app_title {
          color: #efefef;
        }
        

        
        #maclight {

          background-image: url('/images/maclight_logo_large.png') ;
          background-repeat: no-repeat;
          background-color: #fff;
          padding: 10px;

        
        }
        


        #main {
          margin-bottom: 50px;
        }
        

        #footer {
          margin-bottom: -2px;
          width: 300px;
          margin-left: 630px;
          text-align: right;
          border: 1px solid #999;
          border-bottom: none;
          padding: 10px;
          background-color: #fff;
        }
        
        #footer .slug {
          font-weight: bold;
        }
        
        #footer p {
          margin: 0;
        }
        
        .more {
          margin-top: 10px;
          background-color: #efefef;
          width: 100%;
          border-top: 2px solid #999;
          border-left: 2px solid #999;
        }
        
        #maclight .more {
         border-color: #ddd;
        }
        
        #bottom-buffer {
          width: 100%;
          background-color: #fff;
          border-top: 2px solid #999;
          height: 100px;
        }
        

    </style>
  </head>
  <body>
    <div class="container">
      <div class="span-24" id="main">
        <div id="sidebar" class="span-6">
          <h1>
            Permanent Maintenace
          </h1>
          <p>
            Slogan. It's what this says.
          </p>
        </div>
        <br style="clear:both;">
        <br style="clear:both;">
        <div class="span-11 app" id="drift">
          <!-- <img src="/images/drift_logo.png" class="span-3" /> -->
          <div class="push-4 span-7">
            <h2 class="app_title">
              Drift
            </h2>
            <div class="app_summary">
              <p>
                The always-versioned, always-shared simple text editor.
              </p>
            </div>
            <ul class="features span-4">
              <li>A simple text editor
              </li>
              <li>Automatic online backups and versions
              </li>
              <li>Easily share with your friends
              </li>
            </ul>
            <p class="span-2" style="margin-bottom: 0">
              <a href=""><img src="/images/app-store-logo.png" class="span-2"></a>
            </p>
            <br style="clear:both" />
            
          </div>
          <div class="more span-7">
            <blockquote>
              I love this app. This is a testimonial. &mdash; Someone Rad
            </blockquote>
          </div>
          
        </div>
        <div class="span-11 app push-1" id="maclight">
          <div class="push-4 span-7">
          <h2 class="app_title">
            MacLight
          </h2>
          <div class="app_summary">
            <p>
              Use your computer in the dark!
            </p>
          </div>
          <ul class="features span-4">
            <li>See what's around your computer in the dark</li>
            <li>Full screen and portable modes</li>
            <li>Featured on Daring Fireball!</li>
          </ul>
          <p class="span-2" style="margin-bottom: 0">
            <a href=""><img src="/images/mac-store-logo.png" width="80" class="span-2"></a>
          </p>
          </div>
          <div class="more span-7">
            <blockquote>
              I love this app. This is a testimonial. &mdash; Someone Rad
            </blockquote>
          </div>
        </div>
      </div>
      
      <div id="footer" class="span-24" >
          <p><span class="slug">Maintenance is</span> Devin Chalmers &amp; Greg Borenstein</p>
          <p><span class="slug">Blog at</span> <a href="http://permanentmaintenance.tumblr.com">Tumblr</a></p>

      </div>
  

    </div>
        <div id="bottom-buffer">
        &nbsp;
      </div>
  </body>
</html>
